<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/dialPadLinearLayout"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hintLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#9e9e9e"
                android:fontFamily="@string/text_dial_pad_font_family"
                android:text="Try something like" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#9e9e9e"
                android:textSize="@dimen/text_dial_pad"
                android:fontFamily="@string/text_dial_pad_font_family"
                android:text="0917" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#9e9e9e"
                android:fontFamily="@string/text_dial_pad_font_family"
                android:text="The telco of this number is" />

            <TextView
                android:id="@+id/telcoResultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_dial_pad"
                android:fontFamily="@string/text_dial_pad_font_family"
                android:textSize="@dimen/text_dial_pad"
                android:text="Globe" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noResultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sorry, this prefix is unknown :("
                android:textColor="#f36c60"
                android:fontFamily="@string/text_dial_pad_font_family" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialPadLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_above="@+id/adViewLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/dialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dial_pad"
                android:fontFamily="@string/text_dial_pad_font_family"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/backspaceLinearLayout"
                android:background="@drawable/selector_dial"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dial_pad_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_content_backspace" />

            </LinearLayout>

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:stretchColumns="0,1,2">

            <TableRow>

                <RelativeLayout
                    android:id="@+id/dialPad1"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad1TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad1TextView"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:text="/" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad2"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad2TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad2TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="ABC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad3"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad3TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad3TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="DEF" />

                </RelativeLayout>
            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:id="@+id/dialPad4"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad4TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad4TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="GHI" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad5"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad5TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad5TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="JKL" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad6"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad6TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad6TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="MNO" />

                </RelativeLayout>
            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:id="@+id/dialPad7"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad7TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad7TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="PQRS" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad8"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad8TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad8TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="TUV" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad9"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad9TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad9TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="WXYZ" />

                </RelativeLayout>
            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:id="@+id/dialPadA"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPadATextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPad0"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPad0TextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_dial_pad"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dialPad0TextView"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/text_dial_hint_font_family"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_hint"
                        android:text="+" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialPadB"
                    android:background="@drawable/selector_dial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dial_pad_padding">

                    <TextView
                        android:id="@+id/dialPadBTextView"
                        android:layout_width="@dimen/text_dial_pad_width"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="@color/text_dial_hint"
                        android:textSize="@dimen/text_dial_pad"
                        android:fontFamily="@string/text_dial_pad_font_family" />

                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/text_dial_pad"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>
